<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
        }

        .logo {
            display: inline-block;
            padding: 15px;
            height: 80px;
        }
        img {
            height: 100%;
        }
        body {
            margin: 0px;
        }
        
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        
        .cabecalho a {
            color: white;
            text-decoration: none;
            font-size: 1.3em;            
        }

        .menu a {
            padding: 15px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: skyblue;
            color: black;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho {
            font-family: 'Oswald';
            background-color: #222;
            border-bottom: solid 5px skyblue;
            height: 80px;
            box-sizing: border-box;
        }

        .menu-toggle { 
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        @media(min-width: 679px) {
            .menu-toggle { display: none;}            
        }

        @media(max-width: 680px){
            .autenticacao {
                display: none;
            }
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .botao {
            padding: 10px 15px;
            border-radius: 30px;
            margin: 10px;
        }
        .destaque {
            background-color: rgba(218, 49, 49, 0.842);
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const antigaURL = e.oldURL.split('#')[1]
            const novaURL = e.newURL.split('#')[1]

            const antigoMenu = document.querySelector(`.menu a[href='#${antigaURL}']`)
            const novoMenu = document.querySelector(`.menu a[href='#${novaURL}']`)
            antigoMenu && antigoMenu.classList.remove('selected')
            novoMenu && novoMenu.classList.add('selected')

        }
    </script>
</body>

</html>