<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: cadetblue;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: palevioletred;
            height: 100px;
            width: 100%;
            position: static; /* conteudo */
            position: relative; /* conteudo */
            position: absolute; /* conteudo + padding*/
            position: fixed; /* view port completo */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>